StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Feb 21 16:28:28 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -151 1099 825
Descender -2147483648
StartCharMetrics 16
C -1 ; WX 899 ; N music ; B 0 -150 900 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N headphones ; B 0 0 975 825 ;
C -1 ; WX 449 ; N volume-off ; B 0 18 450 732 ;
C -1 ; WX 674 ; N volume-down ; B 0 18 675 732 ;
C -1 ; WX 974 ; N volume-up ; B 0 -42 975 792 ;
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
EndCharMetrics
EndFontMetrics
