{% if page.audio %}
	<p class="pull-right">
		<a href="{{ site.baseurl }}/media/episodes/{{ page.audio }}" class="btn btn-primary"><i class="icon-download icon-white"></i> Download</a>
	</p>
{% endif %}

<h2>
	{{ page.title }}
</h2>

<p class="muted">{{ page.date | date_to_string }}</p>

<div id="AudioPlayer">
	<audio id="EpisodeAudio" src="{{ site.baseurl }}/media/episodes/{{ page.audio }}" width="100%"></audio>
	<script>
		$('#EpisodeAudio').mediaelementplayer(/* Options */);
	</script>
</div>

{{ content }}